body {
    font-family: monospace;
    background-color: rgb(32, 34, 37);
    font-size: 1.5rem;
    margin: 0;
    color: white;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 100vh;
    grid-auto-rows: auto;
    overflow-x: hidden;
}

.front-page {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.nav-top {
    margin: 20px 0px;
    position: fixed;
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

a::before {
    content: "\\";
    color: white;
}

a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .4s ease-in;
}

a:hover::after {
    width: 100%;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: center;
    z-index: 10;
}

nav a {
    margin: 0 30px;
}

.welcome-title {
    text-align: left;
    font-size: 3rem;
    height: 150px;
    margin: auto 0;
}

.cursor {
    display: inline-block;
    background-color: white;
    animation: blink .6s linear infinite alternate;
}

.welcome-title .cursor{
    height: 40px;
    width: 20px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    49% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

#hamburger-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 0;
    overflow: hidden;
    height: 100vh;
    background-color: rgb(24, 24, 26);
    z-index: 1;
    transition: 0.5s all;
}

.hamburger-menu-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

#hamburger-menu a {
    padding: 10px 0;
    margin: 0 auto;
}

#hamburger-icon{
    display: none;
    height: 40px;
    width: 40px;
    font-size: 3rem;
    margin: 10px;
    cursor: pointer;
}

.scroll-icon{
    display: flex;
    align-self: center;
    width: 45px;
    height: 100px;
    border: 2px solid rgb(31, 31, 31);
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 90px 90px 90px 90px / 70px 70px 70px 70px;
    margin-bottom: 20px;
}

.scroll-arrow{
    height: 35px;
    width: 40px;
    margin: 10px auto;
    animation: slide 1.5s infinite;
    filter: invert(100%) sepia(4%) saturate(131%) hue-rotate(190deg) brightness(115%) contrast(100%);
}

@keyframes slide {
    0% {
        margin-top: 10px;
        opacity: 0.5;
    }

    80%{
        margin-top: 55px;
        opacity: 1;
    }

    100% {
        margin-top: 10px;
        opacity: 0;
    }
}


@media screen and (max-width: 768px){
    #hamburger-icon{
        display: block;
    }
    #nav-top{
        display: none;
    }
}

.banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.fadeOut { opacity: 0; }
.fadeIn { opacity: 1; }

.blob{
    position: absolute;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: -1;
}

.blob1{
    height: 350px;
    width: 350px;
    top: 25%;
    left: 75%;
    background: linear-gradient(45deg, rgb(207, 94, 33), rgb(193, 6, 6));
    border-radius: 30% 70% 70% 30% / 56% 40% 60% 44%; 
}

.blob2{
    height: 450px;
    width: 400px;
    top: 0%;
    left: 0%;
    margin-top: -100px;
    margin-left: -150px;
    background: linear-gradient(45deg, rgb(19, 198, 229), rgb(34, 5, 163));
    border-radius: 67% 33% 71% 29% / 34% 60% 40% 66%;
}

.blob3{
    height: 600px;
    width: 600px;
    top: 70%;
    left: 20%;
    background: linear-gradient(45deg, rgb(245, 241, 7), rgb(212, 146, 2));
    border-radius: 51% 49% 10% 90% / 34% 60% 40% 66%;
}

.container{
    display: grid;
    margin-top: 100px; 
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 0 40px 20px 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.about{
    grid-column: 2;
    grid-row: 2;
}

h1::before{
    content: '>';
}

.content{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.photo{
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.content-description{
    text-align: left;
    padding: 20px;
    padding-bottom: 0;
}

.experience{
    grid-column: 2;
    grid-row: 3;
}

h3{
    margin: 10px;
}

.content-coll{
    display: flex;
    flex-direction: column;
    flex: 1;
    /* border: 1px solid red; */
    padding: 0 10px 10px 10px;
}

.xp-container{
    height: 40px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
}

.xp{
    height: 100%;
    background: linear-gradient(90deg, rgb(2, 220, 20), rgb(155, 241, 16));
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    align-items: center;
}

.xp-level{
    color: black;
    margin: 0px 10px;
    font-size: 1.5rem;
}

.xp1{
    width: 60%;
}

.xp2{
    width: 80%;
}

.xp3{
    width: 40%;
}

.projects{
    grid-column: 2;
    grid-row: 4;
}

.project-description{
    margin-top: 10px;
    text-align: left;
    padding-bottom: 20px;
}

.project-header{
    color: rgb(104, 104, 104);
    margin-bottom: 10px;
    text-align: left;
}

.list{
    text-align: left;
    margin-top: 0;
}

.contact{
    grid-column: 2;
    grid-row: 5;
}

.contact-logo{
    width: 50px;
    height: 50px;
}

.contact a::before{
    content: none;
}
